<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.memoryhelper.Help">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:text="1.블라인딩 버튼을 클릭하면
자신이 블라이닝 하고싶은 부분을 블라인딩 할수있습니다."
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:text="2.제거하기 버튼을 클릭하면
        자신이 블라인딩 한 부분이 제거됩니다.
    "
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="183dp" />


</RelativeLayout>
