<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:background="@drawable/pp"
        android:gravity="center"
        android:padding="50dip"
        android:textSize="45dip" />


    <Button
        android:id="@+id/draw_btn"
        android:layout_width="262dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dip"

        android:textSize="30dip"
        android:background="@drawable/sta"
        android:layout_weight="0.16" />

    <Button
        android:id="@+id/end_btn"
        android:layout_width="262dp"
        android:layout_height="52dp"
        android:layout_gravity="center"

        android:textSize="30dip"
        android:background="@drawable/end"
        android:layout_weight="0.11" />

</LinearLayout>


